<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    
    <script>
        AOS.init();
    </script>
    <div class="menu">
        <div class="heading">
            <h1 data-aos="fade-up" data-aos-anchor-placement="top-bottom">TRAVE</h1>
            <h3 data-aos="fade-up" data-aos-anchor-placement="top-bottom">&mdash; MENU &mdash; </h3>
        </div>
        <div class="food-items" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <img src="talua.jpg">
            <div class="details" >
                <div class="details-sub">
                    <h5>Talua ice</h5>
                    <h5 class="price"> Rp. 8.000 </h5>
                </div>
                <p>Minuman tradisional talua, atau yang juga dikenal sebagai "telur balado" atau "telur puyuh rebus balado," berasal dari daerah Minangkabau, Sumatra Barat, Indonesia. Minuman ini memiliki ciri khas karena menggunakan bahan utama berupa telur puyuh rebus yang disajikan dengan bumbu balado, yang terdiri dari cabai, bawang, dan berbagai rempah-rempah lainnya. Namun pada produk kami akan disajikan dengan dingin</p>
                <a href="Payment.html"><button>Buy</button></a>
            </div>
        </div>

        <div class="food-items" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <img src="dawt.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Es Dawet</h5>
                    <h5 class="price"> Rp. 10.000 </h5>
                </div>
                <p>Es dawet adalah minuman tradisional Indonesia yang terdiri dari es serut yang disajikan dengan santan kelapa dan dawet, yang merupakan adonan kenyal yang terbuat dari tepung beras atau tepung hunkwe yang dicampur dengan air daun pandan.</p>
                <a href="Payment.html"><button>Buy</button></a>
            </div>
        </div>

        <div class="food-items" data-aos="fade-up" data-aos-anchor-placement="top-bottom" >
            <img src="es teler.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Es Teler</h5>
                    <h5 class="price"> Rp. 15.000 </h5>
                </div>
                <p>Es Teler adalah sebuah mahakarya rasa dari Indonesia yang menciptakan harmoni sempurna antara buah-buahan segar, es serut, dan bahan-bahan lezat lainnya. Minuman ini mencerminkan kekayaan warisan kuliner Indonesia dan telah menjadi pilihan favorit di tengah panasnya iklim tropis.</p>
                <a href="Payment.html"><button>Buy</button></a>
            </div>
        </div>

        <div class="food-items" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <img src="cincau.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Es Cincau</h5>
                    <h5 class="price"> Rp. 12.000 </h5>
                </div>
                <p>Es cincau adalah minuman khas Indonesia yang menawarkan kelezatan dan kesegaran. Terbuat dari cincau hitam, atau grass jelly, minuman ini memberikan sensasi kenyal dan dingin yang sempurna di setiap tegukan. Disajikan dengan es serut atau es batu, es cincau kemudian diberi sirup gula atau gula aren cair untuk rasa manis yang pas. </p>
                <a href="Payment.html"><button>Buy</button></a>
            </div>
        </div>

        <div class="food-items" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <img src="test oyen.webp">
            <div class="details">
                <div class="details-sub">
                    <h5>Es Oyen</h5>
                    <h5 class="price"> Rp. 15.000 </h5>
                </div>
                <p>Es oyen biasanya terdiri dari buah-buahan seperti kelapa muda, alpukat, nangka, dengan tambahan pacar cina dan sagu mutiara. Campuran kondimen ini disajikan di mangkuk dengan sirup dan kental manis. Bisa juga ditambahkan agar-agar atau buah lainnya.</p>
                <a href="Payment.html"><button>Buy</button></a>
            </div>
        </div>

        <div class="food-items" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <img src="garbis i.jpeg">
            <div class="details">
                <div class="details-sub">
                    <h5>Es Blewah</h5>
                    <h5 class="price"> Rp. 10.000 </h5>
                </div>
                <p>Es blewah adalah minuman es yang terbuat dari buah blewah dan perpaduan kombinasi bahan lainya yang biasa dicampurkan sesuai selera. Es ini biasanya ada pada saat bulan puasa sebagai hidangan pembuka atau tajil. Karena setelah seharian berpuasa, tenggorokan kering banyak orang yang menyantap minuman es, salah satunya es blewah.</p>
                <a href="Payment.html"><button>Buy</button></a>
            </div>
        </div>
    </div>
</body>
</html>